.header-main {
    border-bottom: 1px solid #e7e9fc
}

.logo-header {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

.web-studio {
    color: #2e2f42;
}

.contact-link {
    color: #434455;
}

.our-team{
    background-color: #f4f4fd;
    padding: 120px 0;
}

.section-features {
    background-color: #f4f4fd;
    padding: 120px 0;
}

.team {
    background-color: #FFFFFF;
}

.final {
    color: #F4F4FD;
    max-width: 264px;
}

.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar-header {
    display: flex;
    align-items: center;

}

.nav-links {
    display: flex;
    gap: 40px;
}

.contact-info {
    display: flex;
    gap: 40px;
}

.section-title {
    padding: 188px 0;
    margin-bottom: 8px;
}

.title-business {
    max-width: 496px;
}

.title-features{
    max-width: 496px;
    margin-bottom: 8px;
}

.button-business {
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    clip-path: inset(50%);
}

.list-features {
    gap: 24px;
}

.item-features {
    width: calc((100% - 3 * 24px) / 4);
}

.title-ourteam{
    margin-bottom: 72px;
}

.list-team {
    gap: 24px;
    border-top-left-radius: 0px; 
    border-top-right-radius: 0px; 
    border-top-right-radius: 4px; 
    border-bottom-left-radius: 4px;
}

.item-team {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.member {
    padding: 32px 0;
}

.name {
    text-align: center;
    margin-bottom: 8px;
}

.role {
    text-align: center;
}

.section-portfolio {
    padding: 120px 0;
}

.title-portfolio {
    margin-bottom: 72px;
}

.list-portfolio {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.item-portfolio {
    width: calc((100% - 72px) / 4);
}

.div-item-portfolio {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin-bottom: 8px;
}